<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link href="main.css" rel="stylesheet" />

<head>
  <title>Manav Babel</title>
  <link rel="favicon" type = "image/ico" href = "favicon_io/favicon.ico">
</head>

<body>

  <header>
    <div id="Name">
        <div id="NameText">Manav<span>&emsp14;</span>Babel</div>
    </div>
    <p id="Scroll">——— ⩔ ———</p>
  </header>

  <nav>
    <ul>
      <li id="Sun"><a href="#">Misc</a></li>
      <li id="Mercury"><a href="#">Misc</a></li>
      <li id="Venus"><a href="#">Misc</a></li>
      <li id="Earth"><a href="#">Misc</a></li>
      <li id="Mars"><a href="#">Misc</a></li>
      <li id="Jupiter"><a href="#">Misc</a></li>
      <li id="Saturn"><a href="#">Misc</a></li>
      <li id="Uranus"><a href="#">Misc</a></li>
      <li id="Neptune"><a href="#">Misc</a></li>
    </ul>
  </nav>

  <div class="content">

    <div class="cards">

      <div class="card">

        <section id="Misc1">
          <h1>Misc1</h1>
          <p>LoremIpsumstuffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </section>

      </div>

      <div class="card">

        <section id="Misc2">
          <h1>Misc2</h1>
          <p>Lorem Ipsumstuffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>
        </section>

      </div>

    </div>

  </div>

  <script src="main.js"></script>
</body>
